# common-starter

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/ravey/common/api/exception/: ErrorCode.java  ServiceException.java
common-api/src/main/java/com/ravey/common/api/model/: ServiceException.java
common-api/src/main/java/com/ravey/common/api/model/req/: BasePageReq.java  BaseReq.java
common-api/src/main/java/com/ravey/common/api/model/resp/: BasePageResp.java  BaseResp.java
common-api/src/main/java/com/ravey/common/api/utils/: MessageFormatter.java
common-core/: pom.xml
common-core/src/main/java/com/ravey/common/core/constants/: Constants.java
common-core/src/main/java/com/ravey/common/core/user/: UserCache.java  UserInfo.java
common-dao/: pom.xml
common-dao/common-dao-core/: pom.xml
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/annotation/: DataAuth.java  Element.java  InjectUser.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/autoconfigure/: InterceptAutoConfiguration.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/common/: Constants.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/entity/: BaseEntity.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/interceptor/: AbstractDataAuthInterceptor.java  AbstractInterceptor.java  BoundSqlSource.java  InjectUserInterceptor.java  SimpleDataAuthInterceptor.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/properties/: InterceptorProperties.java
common-dao/common-dao-core/src/main/java/com/ravey/common/dao/utils/: ConvertUtil.java  InterceptorUtil.java  ReflectUtil.java  SqlUtil.java
common-dao/common-dao-mp/: pom.xml
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/config/: MybatisPlusConfig.java
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/entity/: BaseBizEntity.java  BaseEntity.java
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/enums/: IEntityEnum.java
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/handler/: MybatisPlusObjectHandler.java
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/handler/json/: MpArrayTypeHandler.java  MpJsonTypeHandler.java
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/mapper/: BaseBizMapper.java
common-dao/common-dao-mp/src/main/java/com/ravey/common/dao/mp/properties/: RaveyMybatisPlusProperties.java
common-object-store-aliyun/: pom.xml
common-object-store-aliyun/src/main/java/com/ravey/common/object/store/aliyun/autoconfigure/: AliyunObjectStoreAutoConfiguration.java
common-object-store-aliyun/src/main/java/com/ravey/common/object/store/aliyun/properties/: AliyunObjectStoreProperties.java
common-object-store-aliyun/src/main/java/com/ravey/common/object/store/aliyun/template/: AliyunObjectStoreTemplate.java
common-object-store-core/: pom.xml
common-object-store-core/src/main/java/com/ravey/common/object/store/template/: ObjectStoreTemplate.java
common-redis/: pom.xml
common-redis/src/main/java/com.ravey.common.redis/: CallManage.java  Generator.java  LockHandler.java  LockParam.java
common-redis/src/main/java/com.ravey.common.redis/annotation/: CustomLock.java
common-redis/src/main/java/com.ravey.common.redis/aop/: CustomLockAop.java
common-redis/src/main/java/com.ravey.common.redis/autoconfigure/: CustomLockConfiguration.java  MasterRedisConfiguration.java  RedisConnectionConfiguration.java  SlaveRedisConfiguration.java
common-redis/src/main/java/com.ravey.common.redis/execption/: CustomRedisException.java  RedisError.java
common-redis/src/main/java/com.ravey.common.redis/properties/: CustomRedisGroupProperties.java  CustomRedisProperties.java
common-redis/src/main/java/com.ravey.common.redis/service/: LockService.java
common-service/: pom.xml
common-service/src/main/java/com/ravey/common/service/feign/: EnableFeignConfig.java  FeignAutoConfig.java  FeignClientInterceptor.java
common-utils/: pom.xml
common-utils/src/main/java/com/ravey/common/utils/http/: HttpClientManager.java  HttpClientUtil.java  HttpDeleteWithBody.java  HttpRespons.java  HttpUtil.java  OkHttpClientUtil.java
common-utils/src/main/java/com/ravey/common/utils/json/: JsonUtil.java
common-utils/src/main/java/com/ravey/common/utils/log/: LogPropertyInitListener.java
common-web/: pom.xml
common-web/src/main/java/com/ravey/common/service/web/annotation/: EnableGlobalExceptionHandler.java
common-web/src/main/java/com/ravey/common/service/web/aop/: UserCacheClearAop.java
common-web/src/main/java/com/ravey/common/service/web/autoconfigure/: GlobalExceptionHandlerAutoConfig.java
common-web/src/main/java/com/ravey/common/service/web/handler/: GlobalExceptionHandler.java
common-web/src/main/java/com/ravey/common/service/web/interceptor/: TransmitCacheInfoInterceptor.java
common-web/src/main/java/com/ravey/common/service/web/result/: ErrorResult.java  HttpResult.java
